# Adventurio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/wit/adventurio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/adventurio/: MainActivity.kt
app/src/main/java/ie/wit/adventurio/activities/: DeleteAccountActivity.kt  ForgotPasswordActivity.kt  Home.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  ProfileFragment.kt  RecordCyclingTripActivity.kt  RecordDrivingTripActivity.kt  RecordTripActivity.kt  RecordWalkingTripActivity.kt  RegisterActivity.kt  SplashActivity.kt  Statistics.kt  StatisticsFragment.kt  TripSelectActivity.kt  TripsAdapter.kt  TripsDeleteUpdate.kt  TripsFragment.kt  TripsListAccount.kt  TripsListActivity.kt  ViewTrip.kt  WalkingStatsActivity.kt  WalkingTripCreateActivity.kt  WalkingTripTrackingActivity.kt
app/src/main/java/ie/wit/adventurio/adapters/: TripsAdapter.kt  VehiclesAdapter.kt
app/src/main/java/ie/wit/adventurio/fragments/: AddVehicleFragment.kt  CarEditFragment.kt  CarsListFragment.kt  CyclingTripsEditFragment.kt  DrivingTripsEditFragment.kt  ManualTripFragment.kt  ProfileEditFragment.kt  ProfileFragment.kt  RecordTripFragment.kt  StatisticsFragment.kt  TripsDeleteUpdateFragment.kt  TripsListFragment.kt  ViewTripFragment.kt  WalkingTripsEditFragment.kt
app/src/main/java/ie/wit/adventurio/helpers/: FileHelpers.kt  ImageHelpers.kt  helpers.kt
app/src/main/java/ie/wit/adventurio/main/: MainApp.kt
app/src/main/java/ie/wit/adventurio/models/: TripJsonStore.kt  TripModel.kt  TripStore.kt  UserJsonStore.kt  UserModel.kt  UserStore.kt  VehicleModel.kt
app/src/main/java/ie/wit/adventurio/utils/: SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_bg_round.xml  button_bg_round2.xml  circle.xml  content_layout_bg.xml  filter_active_buttons.xml  filter_buttons.xml  loading_circle.xml
app/src/main/res/drawable-anydpi/: ic_action_start.xml  ic_action_stop.xml
app/src/main/res/layout/: activity_delete_account.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_record_cycling_trip.xml  activity_record_driving_trip.xml  activity_record_trip.xml  activity_record_walking_trip.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  activity_trip_select.xml  activity_trips_delete_update.xml  activity_trips_list.xml  activity_trips_list_account.xml  activity_view_trip.xml  activity_walking_trip_create.xml  activity_walking_trip_tracking.xml  card_trip.xml  card_vehicle.xml  fragment_add_vehicle.xml  fragment_car_edit.xml  fragment_cars_list.xml  fragment_cycling_trips_edit.xml  fragment_driving_trips_edit.xml  fragment_manual_trip.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_record_trip.xml  fragment_statistics.xml  fragment_trips.xml  fragment_trips_delete_update.xml  fragment_trips_list.xml  fragment_view_trip.xml  fragment_walking_trips_edit.xml  home.xml  logout_popup.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav.xml  menu_cancel.xml  menu_edit_profile.xml  menu_home.xml  menu_main.xml  menu_profile.xml  menu_trips.xml
app/src/main/res/mipmap-anydpi-v26/: ic_swipe_edit.xml
app/src/main/res/navigation/: nav_architecture.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ie/wit/adventurio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
