<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_trips"
        android:icon="@drawable/ic_action_trips"
        android:title="@string/menu_trips"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="@string/menu_prof"
        app:showAsAction="always" />



</menu>