<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManualTripFragment"
    android:background="@color/colorAccent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/content_layout_bg"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView32"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trip Type" />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_bg" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trip Date" />

            <DatePicker
                android:id="@+id/date_Picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:datePickerMode = "spinner"
                android:calendarViewShown="false"/>


            <LinearLayout
                android:id="@+id/WalkingTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtWalkingTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit Name" />

                <EditText
                    android:id="@+id/editWalkingTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Edit Trip Name"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtWalkingTripDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit Distance" />

                <EditText
                    android:id="@+id/editWalkingDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Edit Distance"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtWalkingTripSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit Steps" />

                <EditText
                    android:id="@+id/editWalkingTripSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Edit Steps"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtWalkingTripCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit Calories Burned" />

                <EditText
                    android:id="@+id/editWalkingTripCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Edit Calories Burned"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DrivingTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDrivingTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit Name" />

                <EditText
                    android:id="@+id/editDrivingTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Edit Trip Name"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtDrivingTripDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit Distance" />

                <EditText
                    android:id="@+id/editDrivingDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Edit Distance"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtDrivingTripSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit Average Speed" />

                <EditText
                    android:id="@+id/editDrivingTripSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Edit Average Speed"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtDrivingTripVehicles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Trip Type" />

                <Spinner
                    android:id="@+id/editDrivingTripVehicles"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_text_bg" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CyclingTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCyclingTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit Name" />

                <EditText
                    android:id="@+id/editCyclingTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Edit Trip Name"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtCyclingTripDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit Distance" />

                <EditText
                    android:id="@+id/editCyclingDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Edit Distance"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtCyclingTripSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Edit Average Speed" />

                <EditText
                    android:id="@+id/editCyclingTripSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:ems="10"
                    android:hint="Edit Average Speed"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/txtCyclingTripCalories"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Calories Burned" />

                <EditText
                    android:id="@+id/editCyclingTripCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Edit Calories Burned"
                    android:inputType="textPersonName"
                    android:background="@drawable/edit_text_bg"
                    android:padding="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time Initiated" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time Finished"
                    android:textDirection="rtl" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=":"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/amountPickerHours1"
                    app:layout_constraintStart_toEndOf="@+id/amountPickerMinutes1"
                    app:layout_constraintTop_toTopOf="parent" />

                <NumberPicker
                    android:id="@+id/amountPickerMinutes1"
                    style="@android:style/Widget.Material.NumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/amountPickerHours1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <NumberPicker
                    android:id="@+id/amountPickerHours1"
                    style="@android:style/Widget.Material.NumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.015"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/amountPickerHours2"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toEndOf="@+id/amountPickerMinutes1"
                    app:layout_constraintTop_toTopOf="parent" />

                <NumberPicker
                    android:id="@+id/amountPickerMinutes2"
                    style="@android:style/Widget.Material.NumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text=":"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/amountPickerMinutes2"
                    app:layout_constraintTop_toTopOf="parent" />

                <NumberPicker
                    android:id="@+id/amountPickerHours2"
                    style="@android:style/Widget.Material.NumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/createTripFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="#258632"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_action_update" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>