<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewTripFragment"
    android:background="@color/colorAccent"
    >


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="0dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <ScrollView
        android:layout_width="393dp"
        android:layout_height="228dp"
        android:background="@drawable/content_layout_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_layout_bg"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTripName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    android:textSize="24sp"
                    app:fontFamily="@font/catamaran" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    app:fontFamily="@font/catamaran" />

                <TextView
                    android:id="@+id/txtTripCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Driving"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/btnDelGrey"
                    android:textDirection="rtl"
                    android:textSize="22sp"
                    app:fontFamily="@font/catamaran" />
            </LinearLayout>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5E000000" />

            <LinearLayout
                android:id="@+id/steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_steps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    app:fontFamily="@font/catamaran" />

                <TextView
                    android:id="@+id/txtTripSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    android:textDirection="rtl"
                    app:fontFamily="@font/catamaran" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg. Speed:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    app:fontFamily="@font/catamaran" />

                <TextView
                    android:id="@+id/txtTripSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    android:textDirection="rtl"
                    app:fontFamily="@font/catamaran" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Used:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    app:fontFamily="@font/catamaran" />

                <TextView
                    android:id="@+id/txtTripVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    android:textDirection="rtl"
                    app:fontFamily="@font/catamaran" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories Burned:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    app:fontFamily="@font/catamaran" />

                <TextView
                    android:id="@+id/txtTripCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    android:textDirection="rtl"
                    app:fontFamily="@font/catamaran" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_distance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    app:fontFamily="@font/catamaran" />

                <TextView
                    android:id="@+id/txtTripDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    android:textDirection="rtl"
                    app:fontFamily="@font/catamaran" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_timeStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    app:fontFamily="@font/catamaran" />

                <TextView
                    android:id="@+id/txtTripTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    android:textDirection="rtl"
                    app:fontFamily="@font/catamaran" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_timeEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    app:fontFamily="@font/catamaran" />

                <TextView
                    android:id="@+id/txtTripTimeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    android:textDirection="rtl"
                    app:fontFamily="@font/catamaran" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    app:fontFamily="@font/catamaran" />

                <TextView
                    android:id="@+id/txtTripTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent_2"
                    android:textDirection="rtl"
                    app:fontFamily="@font/catamaran" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>