<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewTripFragment"
    android:background="@color/colorAccent"
    >


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="0dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="223dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/content_layout_bg"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_category"
                android:textColor="#313131"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:fontFamily="@font/catamaran" />

            <TextView
                android:id="@+id/txtTripCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:fontFamily="@font/catamaran" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_steps"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#313131"
                app:fontFamily="@font/catamaran"
                />

            <TextView
                android:id="@+id/txtTripSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textDirection="rtl"
                app:fontFamily="@font/catamaran" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_distance"
                android:textColor="#313131"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:fontFamily="@font/catamaran" />

            <TextView
                android:id="@+id/txtTripDist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textDirection="rtl"
                app:fontFamily="@font/catamaran" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_timeStart"
                android:textColor="#313131"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:fontFamily="@font/catamaran" />

            <TextView
                android:id="@+id/txtTripTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:fontFamily="@font/catamaran" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_timeEnd"
                android:textColor="#313131"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:fontFamily="@font/catamaran" />

            <TextView
                android:id="@+id/txtTripTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:fontFamily="@font/catamaran" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_time"
                android:textColor="#313131"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:fontFamily="@font/catamaran" />

            <TextView
                android:id="@+id/txtTripTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:fontFamily="@font/catamaran" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>